src/html/templates/index.pug
include ../partials/header.pug



main
  .player.player--add
    div
      button.btn.btn--border Add player!
        span
  .player.player--add
    div
      button.btn.btn--border Add player!
        span
  .player.player--add
    div
      button.btn.btn--border Add player!
        span
  .player.player--add
    div
      button.btn.btn--border Add player!
        span

include ../partials/footer.pug

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="blablabla"><title>Push me to the edge!</title><link rel="stylesheet" href="style.css"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="favicon/favicon.ico"><link name="msapplication-TileColor" content="#ffffff"><link name="msapplication-config" content="favicon/browserconfig.xml"><link name="theme-color" content="#ffffff"><link href="https://fonts.googleapis.com/css?family=Bangers&amp;display=swap" rel="stylesheet"></head><body><header><h1>Push me to the edge!</h1><div id="console"><button class="btn btn--bordered" id="start">Start!</button></div></header></body></html><main><div class="player player--add"><div><button class="btn btn--border">Add player!<span></span></button></div></div><div class="player player--add"><div><button class="btn btn--border">Add player!<span></span></button></div></div><div class="player player--add"><div><button class="btn btn--border">Add player!<span></span></button></div></div><div class="player player--add"><div><button class="btn btn--border">Add player!<span></span></button></div></div></main><footer>&copy; Matthieu Schneider 2020</footer><script src="js/script.min.js"></script></body>
</html>
